{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "QueueWorker": {
    "MaxAttempts": 5,
    "BaseBackoffSeconds": 30,
    "MaxBackoffSeconds": 3600
  },
  "ApplyMigrations": true
}
